<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pulsaciones</title>
    <link rel="stylesheet" type="text/css" href="Styles.css">
</head>
<body>
    <nav id="menu">
        <ul id="menu">
            <li> <a href="index.html">Inicio</a></li>
            <li> <a href="Registro.html">Registro</a></li>
            <li> <a href="Consultas.html">Consultar </a></li>
        </ul>
    </nav>
<div id="main">
    <h1><FONT FACE="times new roman">Pulsaciones </FONT> </h1>
    <p align="center"> <FONT FACE="times new roman"SIZE=4 >El pulso es el número de latidos cardíacos por minuto</FONT> </p>
        
    <FONT FACE="times new roman" SIZE=4 COLOR="red"> Nota: siéntese o acuéstese antes de tomar el pulso del cuello. Las arterias del cuello en algunas personas son sensibles a la presión.<br> 
        Se puede presentar desmayo o disminución de los latidos cardíacos. Asimismo, no tome los pulsos en ambos lados del cuello al mismo tiempo.<br>
        Hacer esto puede reducir el flujo de sangre a la cabeza y llevar a que se presente desmayo.</FONT></p>

        <FONT FACE="times new roman"SIZE=4 > Una vez que encuentre el pulso, cuente los latidos durante 1 minuto completo. O durante 30 segundos y multiplique por 2. Esto le dará los latidos por minuto.</FONT></p>


</div>
    
</body>
</html>